<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Estado Normal -->
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="100dp" />
                    <solid android:color="@color/colorPrimaryDark" />
                    <stroke android:width="1dp"
                        android:color="@color/colorPrimaryDark" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>