<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_toolbar"
                    android:elevation="0dp"
                    android:minHeight="?attr/actionBarSize"
                    android:textAlignment="center"
                    android:titleTextColor="@color/white"
                    app:navigationIcon="@drawable/ic_keyboard_arrow_left"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:titleTextColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_records" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/registro_trasu_title"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/large_text" />
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_container"
                    android:windowSoftInputMode="stateHidden"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/lt_tipo_documento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_error_imei"
                        tools:ignore="NotSibling">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/tipo_documento"
                            android:textColor="@color/text_dark" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_spinner_tipo_documento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@id/lt_tipo_documento">

                        <Spinner
                            android:id="@+id/spinner_tipo_documento"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_edittext"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />

                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/border_arrow_spinner">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_keyboard_arrow_down" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ly_numero_documento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/rl_spinner_tipo_documento">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/num_documento"
                            android:textColor="@color/text_dark" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_numero_documento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_edittext"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="11"
                        android:longClickable="false"
                        android:digits="0123456789"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        app:layout_constraintTop_toBottomOf="@id/ly_numero_documento" />

                    <TextView
                        android:id="@+id/tv_error_documento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/error_dni"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/tiny_text"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/et_numero_documento" />
                    <LinearLayout
                        android:id="@+id/ly_razon_social"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/tv_error_documento">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/razon_social"
                            android:textColor="@color/text_dark" />

                    </LinearLayout>

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/et_razon_social"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_edittext"
                        android:digits="0123456789ÁÉÍÓÚáéíóúabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"

                        android:textSize="@dimen/normal_text"
                        app:layout_constraintTop_toBottomOf="@id/ly_razon_social"
                        tools:layout_editor_absoluteX="20dp"
                        tools:layout_editor_absoluteY="205dp" />
                    <LinearLayout
                        android:id="@+id/ly_nombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/et_razon_social">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/nombre_reportar"
                            android:id="@+id/tv_title_nombre"
                            android:textColor="@color/text_dark" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_nombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_edittext"
                        android:digits="áéíóúabcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ "
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        app:layout_constraintTop_toBottomOf="@id/ly_nombres" />

                    <LinearLayout
                        android:id="@+id/ly_ap_paterno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/et_nombres">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/apell_paterno"
                            android:textColor="@color/text_dark" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_ap_paterno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_edittext"
                        android:digits="áéíóúabcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ "
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        app:layout_constraintTop_toBottomOf="@id/ly_ap_paterno" />

                    <LinearLayout
                        android:id="@+id/ly_ap_materno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/et_ap_paterno">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/apell_materno"
                            android:textColor="@color/text_dark" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_ap_materno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_edittext"
                        android:digits="áéíóúabcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ "
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        app:layout_constraintTop_toBottomOf="@id/ly_ap_materno" />

                    <LinearLayout
                        android:id="@+id/ly_correo_electronico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/et_ap_materno">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/correo_electronico_trasu"
                            android:textColor="@color/text_dark" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_correo_electronico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_edittext"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        app:layout_constraintTop_toBottomOf="@id/ly_correo_electronico" />


                    <LinearLayout
                        android:id="@+id/y_confirmar_correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/et_correo_electronico">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/correo_confirm"
                            android:textColor="@color/text_dark" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_confirm_correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_edittext"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tiny_text"
                        app:layout_constraintTop_toBottomOf="@id/y_confirmar_correo" />

                    <TextView
                        android:id="@+id/tv_error_correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/error_correo"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/tiny_text"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/et_confirm_correo" />


                    <LinearLayout
                        android:id="@+id/ly_codigo_reclamo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_error_correo">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/codigo_reclamo"
                            android:textColor="@color/text_dark" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_spinner_codigo_asociado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@id/ly_codigo_reclamo">

                        <Spinner
                            android:id="@+id/spinner_codigo_asociado"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_edittext"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />

                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/border_arrow_spinner">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_keyboard_arrow_down" />

                        </RelativeLayout>

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ly_codigo_asociado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/rl_spinner_codigo_asociado">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/codigo_asociado"
                            android:textColor="@color/text_dark" />

                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_codigo_asociado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_edittext"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tiny_text"
                        app:layout_constraintTop_toBottomOf="@id/ly_codigo_asociado" />


                    <LinearLayout
                        android:id="@+id/ly_contrasenia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/et_codigo_asociado">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/contrasenia_trasu"
                            android:textColor="@color/text_dark" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_contrasenia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_edittext"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        app:layout_constraintTop_toBottomOf="@id/ly_contrasenia" />


                    <LinearLayout
                        android:id="@+id/ly_confirm_contrasenia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/et_contrasenia">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/contrasenia_confirm_trasu"
                            android:textColor="@color/text_dark" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_confirm_contrasenia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_edittext"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        app:layout_constraintTop_toBottomOf="@id/ly_confirm_contrasenia" />

                    <TextView
                        android:id="@+id/tv_error_contrasenia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/error_contrasenia"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/tiny_text"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/et_confirm_contrasenia" />

                    <LinearLayout
                        android:id="@+id/ly_tipo_servicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_error_contrasenia">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="@string/tipo_servicio"
                            android:textColor="@color/text_dark" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_tipo_servicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/border_edittext"
                        android:padding="10dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        app:layout_constraintTop_toBottomOf="@id/ly_tipo_servicio" />

                    <RelativeLayout
                        android:id="@+id/button_registro"
                        android:layout_width="210dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_blue_background_second"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_tipo_servicio">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/butto_registrate"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </android.support.constraint.ConstraintLayout>

            </ScrollView>
        </LinearLayout>


    </FrameLayout>
</android.support.constraint.ConstraintLayout>